[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=156,131,193
BackgroundNormal=49,50,68
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=179,225,163
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=17,17,27
BackgroundNormal=24,24,37
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=198,208,245
ForegroundPositive=179,225,163
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=17,17,27
BackgroundNormal=24,24,37
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=198,208,245
ForegroundPositive=179,225,163
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=151,125,186
BackgroundNormal=151,125,186
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=255,255,255
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=255,255,255
ForegroundPositive=179,225,163
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=179,225,163
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=17,17,27
BackgroundNormal=24,24,37
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=198,208,245
ForegroundPositive=179,225,163
ForegroundVisited=203,166,247

[DirSelect Dialog]
DirSelectDialog Size=841,616
History Items[$e]=file:$HOME/theming,file:$HOME/theming/kvantum/src/Catppuccin-Mocha-Mauve,file:$HOME/Pictures/wallpapers/pastel

[General]
AccentColor=203,166,247
BrowserApplication=brave-browser.desktop
ColorSchemeHash=5653023a72a98d88368ade8ba6f93bef52f5e5c4
LastUsedCustomAccentColor=203,166,247
Name=Breath Light
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=FiraCode Nerd Font Mono,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true

[KDE]
LookAndFeelPackage=Catppuccin-Mocha
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=133
View Style=DetailTree

[WM]
activeBackground=30,30,46
activeBlend=215,218,224
activeForeground=215,218,224
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
