configuration {
    combi-modes: "drun,window,emoji:rofimoji,websearch";
    modes: "combi,calc,run";

    display-combi: "🔎";
    display-calc: "➕";
    display-run: "";
    drun-display-format: "{name} <span weight='normal' size='small'>{generic}</span>\n<span weight='light' size='x-small'>{comment}</span>";
    combi-display-format: "{text}";
    show-icons: true;

    drun-show-actions: true;
    sorting-method: "fzf";
    tokenize: true;
    eh: 2;

    calc {
        calc-command: "wl-copy '{result}'";
    }

    kb-row-down: "Down,Control+j";
    kb-row-up: "Up,Control+k";
    kb-accept-entry: "Control+y,Control+m,Return,KP_Enter";
    kb-remove-to-eol: "";

    kb-select-1: "Alt+1";
    kb-select-2: "Alt+2";
    kb-select-3: "Alt+3";
    kb-select-4: "Alt+4";
    kb-select-5: "Alt+5";
    kb-select-6: "Alt+6";
    kb-select-7: "Alt+7";
    kb-select-8: "Alt+8";
    kb-select-9: "Alt+9";
    kb-select-10: "Alt+0";

    kb-custom-1: "Control+1";
    kb-custom-2: "Control+2";
    kb-custom-3: "Control+3";
    kb-custom-4: "Control+4";
    kb-custom-5: "Control+5";
    kb-custom-6: "Control+6";
    kb-custom-7: "Control+7";
    kb-custom-8: "Control+8";
    kb-custom-9: "Control+9";
    kb-custom-10: "Control+0";
}

@theme "prompt.rasi"
@import "catppuccin.rasi"
