/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@theme "catppuccin.rasi"

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    background-color:            transparent;
    border-radius:               12px;
}

/*****----- Main Box -----*****/
mainbox {
    width:                       400px;
    spacing:                     10px;
    padding:                     20px;
    background-color:            var(background);
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    children:                    [ entry, case-indicator ];
    border-radius: 12px;
    background-color:            var(lightbg);
    padding:                     10px;
    text-color:                  var(foreground);
}

entry {
    placeholder: "<span weight='bold'>template</span>";
    placeholder-markup: true;
    placeholder-color: var(blue);
    background-color:            transparent;
    text-color:                  inherit;
}

case-indicator {
    background-color:            transparent;
    text-color:                  inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}


// /*****----- Message -----*****/
message {
    padding:                     10px;
    border-radius:               12px;
    background-color:            var(darkbg);
    text-color: var(foreground);
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
}

/*****----- Listview -----*****/
listview {
    cycle:                       true;
    scrollbar:                   false;
    spacing:                     5px;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    padding:                     0 4px 0;
    background-color:            transparent;
    cursor:                      pointer;
    border-radius:               0;
}
element-text {
    text-color:                  var(foreground);
    background-color:            transparent;
    border-radius:               12px;
    vertical-align:              0.5;
    highlight: var(green);
    padding: 0 10px;
}

element-text alternate.normal {
    background-color:            var(darkbg);
}

element-text selected.normal {
    background-color:            var(selected-normal-background);
}
