/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@theme "catppuccin.rasi"

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    width:                       500px;
    border-radius:               12px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    spacing: 30px;
    padding:                     30px;
    background-color:            var(background);
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    padding:                     15px;
    border-radius:               12px;
    text-color:                  var(foreground);
    background-color: var(lightbg);
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           var(foreground);
}


/*****----- Listview -----*****/

listview {
    flow: horizontal;
    columns: 2;
    scrollbar: false;
    lines: 1;
    spacing: 10px;
    background-color: transparent;
}

/*****----- Elements -----*****/
element {
    padding:                     30px 10px;
    border-radius:               20px;
    background-color:            var(lightbg);
    text-color:                  var(foreground);
    cursor:                      pointer;
}
element-text {
    font:                        "CaskaydiaMono Nerd Font 40";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected-normal-background);
}

element-text selected {

    text-color: var(blue);
}

element-text {
    text-color: var(green);
}

element-text alternate.normal {
    text-color: var(red);
}

