@theme "catppuccin.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                  false;
}

/*****----- Global Properties -----*****/
* {
    /* Resolution : 1920x1080 */
    main-border-radius: 12px;

    prompt-font:                 "CaskaydiaMono Nerd Font Mono Bold 50";
    textbox-font:                "CaskaydiaMono Nerd Font Mono 14";
    element-text-font:           "CaskaydiaMono Nerd Font Mono 40";
}

/*****----- Main Window -----*****/
window {
    location: center;
    anchor: center;
    background-color: transparent;
}

/*****----- Main Box -----*****/
mainbox {
    background-color: transparent;
    background-color: #181825;
    width: calc(60%);
    padding: 40px;
    border-radius: var(main-border-radius);
    children: [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    enabled:                     true;
    font:                        var(prompt-font);
    padding:                     10px;
    border-radius:               var(main-border-radius);
    background-color:            var(background);
    text-color:                  var(accent);
}

/*****----- Message -----*****/
message {
    padding:                     15px;
    border-radius:               var(main-border-radius);
    background-color:            var(lightbg);
    text-color:                  var(foreground);
}

textbox {
    font:                        var(textbox-font);
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    flow: horizontal;
    columns: 6;
    scrollbar: false;
    lines: 1;
    spacing: 20px;
    background-color: transparent;
    margin: 30px 0;
}

/*****----- Elements -----*****/
element {
    border-radius: var(main-border-radius);
    background-color: var(lightbg);
    text-color: var(foreground);
    cursor: inherit;
}

element-text {
    font:                        var(element-text-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(blue);
}
