[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][105]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][105][Configuration]
PreloadWeight=0

[Containments][12][Applets][105][Configuration][ConfigDialog]
DialogHeight=566
DialogWidth=876

[Containments][12][Applets][105][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
wrapPage=true

[Containments][12][Applets][110]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][110][Configuration]
PreloadWeight=0

[Containments][12][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][110][Configuration][General]
favoritesPortedToKAstats=true
icon=manjaro
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][117]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][117][Configuration]
PreloadWeight=0

[Containments][12][Applets][123]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][123][Configuration]
PreloadWeight=0

[Containments][12][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][123][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][12][Applets][124]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][12][Applets][124][Configuration]
PreloadWeight=0

[Containments][12][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][124][Configuration][General]
groupingStrategy=0
launchers=applications:systemsettings.desktop,preferred://browser,preferred://filemanager
showOnlyCurrentDesktop=false

[Containments][12][Applets][125]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][125][Configuration]
PreloadWeight=0

[Containments][12][Applets][70]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][70][Configuration]
PreloadWeight=0
SystrayContainmentId=71

[Containments][12][Applets][85]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][85][Configuration]
PreloadWeight=0

[Containments][12][Applets][85][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][12][Applets][85][Configuration][ConfigDialog]
DialogHeight=984
DialogWidth=1892

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=123;110;125;124;85;105;117;70
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=10
backgroundShadowSize=9
configurationSticker=true
dragActiveWindowEnabled=true
editBackgroundOpacity=1.2
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=25
maxLength=99
minLength=94
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.5
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=5
splitterPosition2=7
tasksUpgraded=true
thickMargin=10
titleTooltips=false
userBlocksColorizingApplets=105;70
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][71]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][71][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][114][Configuration]
PreloadWeight=0

[Containments][71][Applets][116]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][116][Configuration]
PreloadWeight=0

[Containments][71][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][Applets][126][Configuration]
PreloadWeight=26

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][72][Configuration]
PreloadWeight=0

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][71][Applets][73][Configuration]
PreloadWeight=0

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][74][Configuration]
PreloadWeight=0

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][75][Configuration]
PreloadWeight=0

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][76][Configuration]
PreloadWeight=0

[Containments][71][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][71][Applets][77][Configuration]
PreloadWeight=0

[Containments][71][Applets][78]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][71][Applets][78][Configuration]
PreloadWeight=0

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][79][Configuration]
PreloadWeight=0

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][80][Configuration]
PreloadWeight=0

[Containments][71][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][71][Applets][81][Configuration]
PreloadWeight=0

[Containments][71][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Configuration]
PreloadWeight=42

[Containments][71][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.kclock_1x2
hiddenItems=KeePassXC,polychromatic-tray-applet,org.kde.plasma.nightcolorcontrol,Polychromatic
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.kclock_1x2
scaleIconsToFit=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
