[Setting]
prefs_path              = /home/zspher/.config/spotify/prefs
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = catppuccin-mocha
color_scheme            = mauve
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js|adblock.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.16.0
