* {
    background:                 var(--mantle);
    lightbg:                    var(--base);
    darkbg:                     var(--crust);
    background-transparent:     var(--base)ee;
    foreground:                 var(--text);
    foreground-alt:             var(--subtext0);
    accent:                     var(--accent);
    red:                        var(--red);
    green:                      var(--green);
    blue:                       var(--red);
    selected-normal-background: var(--surface0);
}
